<!doctype html>
<html lang="en">

<head>
    <title>Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/product.css">
    <script src="js/all.min.js"></script>
</head>

<body id="body">
    <header class="header w-100" id="header">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg p-3 px-sm-4 py-sm-4 d-flex justify-content-between w-100" id="navbar">
            <div class="container-fluid" style="background: var(--mainWhite);">
                <!-- logo -->
                <a class="navbar-brand text-capitalize fw-bolder me-sm-4" href="index.html" id="logo">sublime.</a>
                <!-- navbar inline links -->
                <div class="nav-items d-none d-lg-block" id="navCollapse">
                    <ul class="mx-auto">
                        <li class="nav-item d-lg-inline-block mx-4 active">
                            <div class="navbar-dropdown">
                                <a class="navbar-link navbar-dropdown-button gray-black-link text-capitalize active"
                                    href="index.html">home</a>
                                <div class="navbar-dropdown-menu">
                                    <a class="dropdown-item gray-black-link" href="categories.html">Categories</a>
                                    <a class="dropdown-item gray-black-link" href="product.html">Product</a>
                                    <a class="dropdown-item gray-black-link" href="cart.html">Cart</a>
                                    <a class="dropdown-item gray-black-link" href="checkout.html">Check out</a>
                                    <a class="dropdown-item gray-black-link" href="contact.html">Contact</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-lg-inline-block mx-4">
                            <div class="navbar-dropdown">
                                <a class="navbar-link navbar-dropdown-button gray-black-link text-capitalize"
                                    href="categories.html">categories</a>
                                <div class="navbar-dropdown-menu">
                                    <a class="dropdown-item gray-black-link" href="categories.html">Categories</a>
                                    <a class="dropdown-item gray-black-link" href="categories.html">Categories</a>
                                    <a class="dropdown-item gray-black-link" href="categories.html">Categories</a>
                                    <a class="dropdown-item gray-black-link" href="categories.html">Categories</a>
                                    <a class="dropdown-item gray-black-link" href="categories.html">Categories</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-lg-inline-block mx-4">
                            <a class="navbar-link gray-black-link text-capitalize" href="#">accessories</a>
                        </li>
                        <li class="nav-item d-lg-inline-block mx-4">
                            <a class="navbar-link gray-black-link text-capitalize" href="#">offers</a>
                        </li>
                        <li class="nav-item d-lg-inline-block mx-4">
                            <a class="navbar-link gray-black-link text-capitalize" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-extras d-flex">
                    <!-- navbar shopping cart -->
                    <div class="navbar-cart me-4">
                        <a class="navbar-cart-link black-red-link d-flex align-items-center" href="cart.html">
                            <i class="fas fa-shopping-bag navbar-cart-icon d-inline-block me-2"></i>
                            <div class="navbar-cart-text">
                                Cart
                                <span class="navbar-cart-qty"> (0)</span>
                            </div>
                        </a>
                    </div>
                    <!-- navbar hamburger for openning side navigation -->
                    <button class="navbar-hamburger collapsed d-lg-none" id="navbar-hamburger"
                        onclick="openSidenav('open')">
                        <span class="navbar-icon">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <!-- navbar search button -->
                    <button class="search-button d-none d-lg-inline-block black-red-link" id="search-button"
                        onclick="openSearchBar()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </nav>
        <!-- side navigation -->
        <nav class="sidenav py-4 text-end" id="sidenav">
            <div class="container-fluid px-4">
                <!-- side navigation close button -->
                <div class="d-block w-100 text-start">
                    <button class="sidenav-close mb-4" onclick="openSidenav('close')">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <ul class="mx-auto">
                    <li class="nav-item sidenav-item">
                        <div class="sidenav-dropdown">
                            <a class="nav-link sidenav-dropdown-button black-blue-link text-capitalize py-3">home
                                <i class="fas fa-chevron-down nav-link-icon"></i>
                            </a>
                            <div class="sidenav-dropdown-menu">
                                <a class="dropdown-item black-blue-link py-3" href="categories.html">Categories</a>
                                <a class="dropdown-item black-blue-link py-3" href="product.html">Product</a>
                                <a class="dropdown-item black-blue-link py-3" href="cart.html">Cart</a>
                                <a class="dropdown-item black-blue-link py-3" href="checkout.html">Check out</a>
                                <a class="dropdown-item black-blue-link py-3" href="contact.html">Contact</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item sidenav-item">
                        <div class="sidenav-dropdown">
                            <a class="nav-link sidenav-dropdown-button black-blue-link text-capitalize py-3">categories
                                <i class="fas fa-chevron-down nav-link-icon"></i>
                            </a>
                            <div class="sidenav-dropdown-menu">
                                <a class="dropdown-item black-blue-link py-3" href="categories.html">category</a>
                                <a class="dropdown-item black-blue-link py-3" href="categories.html">category</a>
                                <a class="dropdown-item black-blue-link py-3" href="categories.html">category</a>
                                <a class="dropdown-item black-blue-link py-3" href="categories.html">category</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item sidenav-item">
                        <a class="nav-link black-blue-link text-capitalize py-3" href="#">accessories</a>
                    </li>
                    <li class="nav-item sidenav-item">
                        <a class="nav-link black-blue-link text-capitalize py-3" href="#">offers</a>
                    </li>
                    <li class="nav-item sidenav-item">
                        <a class="nav-link black-blue-link text-capitalize py-3" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- search panel -->
        <div class="search-bar" id="search-bar">
            <div class="container">
                <div class="row justify-content-end px-2 py-3">
                    <div class="col-10 col-sm-8 col-md-6 col-lg-4">
                        <input class="search-input form-control rounded-1 px-4 py-2" type="text" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <section class="landing">
            <div class="long-landing-container container-fluid">
                <div class="landing-background"></div>
                <div class="long-landing-content">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 col-sm-10 col-md-8 col-lg-6 ">
                                <div class="long-landing-title">
                                    <h1 class="sublime-title text-capitalize">Smart Phones<span>.</span></h1>
                                </div>
                                <div class="long-landing-text">
                                    <p class="sublime-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Nullam a ultricies
                                        metus. Sed nec molestie eros. Sed viverra velit venenatis fermentum luctus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product-full">
            <div class="container">
                <section class="product-details">
                    <div class="row">
                        <div class="col col-12 col-lg-6">
                            <div class="details-images">
                                <div class="row g-3">
                                    <div class="col col-12 position-relative">
                                        <div class="product-badge badge-blue"><a href="#">New</a></div>
                                        <img id="details-image" class="img-fluid" src="img/details_1.jpg.webp">
                                    </div>
                                    <div class="details-thumbnail col active"><img class="img-fluid"
                                            src="img/details_1.jpg.webp"></div>
                                    <div class="details-thumbnail col"><img class="img-fluid"
                                            src="img/details_2.jpg.webp"></div>
                                    <div class="details-thumbnail col"><img class="img-fluid"
                                            src="img/details_3.jpg.webp"></div>
                                    <div class="details-thumbnail col"><img class="img-fluid"
                                            src="img/details_4.jpg.webp"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-12 col-lg-6">
                            <div class="details-content">
                                <h4 class="details-title">Smart Phone</h4>
                                <p class="details-discount d-inline-block mt-2">$890</p>
                                <p class="details-price d-inline-block">$670</p>
                                <div class="details-availability mt-1">
                                    <p>Availability: <span>In Stock</span></p>
                                </div>
                                <div class="details-text mt-5">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac
                                        habitasse platea dictumst. Suspendisse ultrices mauris diam. Nullam sed
                                        aliquet elit. Mauris consequat nisi ut mauris efficitur lacinia.</p>
                                </div>
                                <div class="details-quantity d-flex align-items-center mt-5">
                                    <div class="sublime-numeric">
                                        <label class="numeric-label" for="numProductPageQuantity">Qty</label>
                                        <input class="numeric-number" type="text" pattern="[0-9]*"
                                            name="numProductPageQuantity" id="numProductPageQuantity" value="1">
                                        <div class="numeric-up-down">
                                            <div class="numeric-button numeric-up" id="numUp"><i
                                                    class="fa fa-chevron-up"></i></div>
                                            <div class="numeric-button numeric-down" id="numDown"><i
                                                    class="fa fa-chevron-down"></i></div>
                                        </div>
                                    </div>
                                    <button class="sublime-btn sublime-btn-black ms-3"><span>Add to cart</span></button>
                                </div>
                                <div class="details-share text-secondary mt-5">
                                    <span>Share: </span>
                                    <ul class="d-flex justify-content-start align-items-center ms-5">
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="product-reviews">
                    <section class="reviews-titles">
                        <h4 class="reviews-description">Description</h4>
                        <h4 class="reviews-review"><a class="gray-black-link" href="#">Reviews(<span>1</span>)</a>
                        </h4>
                    </section>
                    <section class="reviews-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi
                            quis justo tempus mollis sed et dui. In hac habitasse platea dictumst. Suspendisse
                            ultrices mauris diam. Nullam sed aliquet elit. Mauris consequat nisi ut mauris efficitur
                            lacinia.</p>
                    </section>
                </section>
            </div>
        </section>
        <!-- products section -->
        <section class="products" id="products">
            <div class="container pt-5">
                <div class="products-heading mt-5 w-100 d-flex justify-content-center">
                    <h2>Related Products</h2>
                </div>
                <div class="products-content row row-cols-1 row-cols-sm-2 row-cols-lg-4 my-5">
                    <!-- single product -->
                    <div class="col">
                        <div class="product position-relative my-5">
                            <img class="img-fluid product-img mb-4" src="img/product-1.webp" alt="iphone-12">
                            <div class="product-badge badge-blue text-capitalize"><a href="#">new</a></div>
                            <a class="product-title black-red-link text-capitalize d-inline-block my-2"
                                href="product.html">Smart
                                Phone</a>
                            <p class="product-price text-muted">$670</p>
                        </div>
                    </div>
                    <!-- single product -->
                    <div class="col">
                        <div class="product position-relative my-5">
                            <img class="img-fluid product-img mb-4" src="img/product-2.webp" alt="iphone-12">
                            <div class="product-badge badge-red text-capitalize"><a href="#">sale</a></div>
                            <a class="product-title black-red-link text-capitalize d-inline-block my-2"
                                href="product.html">Smart
                                Phone</a>
                            <p class="product-price text-muted">$670</p>
                        </div>
                    </div>
                    <!-- single product -->
                    <div class="col">
                        <div class="product position-relative my-5">
                            <img class="img-fluid product-img mb-4" src="img/product-3.webp" alt="iphone-12">
                            <a class="product-title black-red-link text-capitalize d-inline-block my-2"
                                href="product.html">Smart
                                Phone</a>
                            <p class="product-price text-muted">$670</p>
                        </div>
                    </div>
                    <!-- single product -->
                    <div class="col">
                        <div class="product position-relative my-5">
                            <img class="img-fluid product-img mb-4" src="img/product-4.webp" alt="iphone-12">
                            <a class="product-title black-red-link text-capitalize d-inline-block my-2"
                                href="product.html">Smart
                                Phone</a>
                            <p class="product-price text-muted">$670</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newletter" id="newsletter">
            <div class="container">
                <div class="newsletter-border"></div>
                <div class="row justify-content-center py-5">
                    <div class="col-lg-8 py-5">
                        <form class="newsletter-form d-flex flex-column align-items-center text-center">
                            <h2 class="newsletter-title mb-3">Subscribe to our newsletter</h2>
                            <p class="sublime-subtitle newsletter-info text-muted mb-4">Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing
                                elit. Nullam a
                                ultricies metus. Sed nec molestie eros
                            </p>
                            <input class="subscribe-input text-center d-block w-100 p-2 mb-5 mt-4" type="email">
                            <button class="sublime-btn sublime-btn-black mt-2"><span>Subscribe</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer-overlay"></div>
    <footer class="footer" id="footer">
        <div class="footer-background"></div>
        <div class="container">
            <div class="row py-4 py-lg-5">
                <div class="col">
                    <div
                        class="footer-content text-center d-flex flex-column justify-content-between align-items-center flex-lg-row">
                        <a class="footer-logo text-capitalize fw-bolder" href="#" id="footer-logo">sublime.</a>
                        <p class="footer-copyright sublime-subtitle my-2 m-lg-0">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made by <a href="https://colorlib.com/">Colorlib</a><br>
                            and reworked by <a href="https://aminimanesh.com/">Amin</a>
                        </p>
                        <ul class="footer-socials d-flex justify-content-between mt-2">
                            <li>
                                <a class="footer-social mx-3" href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a class="footer-social mx-3" href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a class="footer-social mx-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="footer-social mx-3" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
        </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>